# socketServer

ChatSignalR/: ChatSignalR.sln
ChatSignalR/ChatSignalR/: AnalysisReport.sarif  ChatHub.cs  ChatSignalR.csproj  Global.asax.cs  Program.cs  Startup.cs  UpgradeReport.sarif
ChatSignalR/ChatSignalR.backup/: ChatHub.cs  ChatSignalR.csproj  Global.asax.cs  HtmlChat.html  upgrade.backup
ChatSignalR/ChatSignalR/Properties/: AssemblyInfo.cs
MiniSinalServer/: MiniSinalServer.csproj  Program.cs  myHub.cs
MiniSinalServer/Properties/: launchSettings.json
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Properties/: launchSettings.json
Socket TCP/src/: Server.java  ServerEndpoint.java
TCP-Raw-Socket-with-Vue-and-Electron-master/: package-lock.json
TCP-Raw-Socket-with-Vue-and-Electron-master/qrreader/: package-lock.json
TCP-Raw-Socket-with-Vue-and-Electron-master/qrreader/src/components/: Reader.js
miniSinalClient/: Program.cs  miniSinalClient.csproj
socketServer/Socket TCP/src/: ClientHandler.java  Cliente.java
src/: ClientHandler.java  Cliente.java  Janela.java  Server.java
webSocket/webSocket2/: Program.cs  Startup.cs  webSocket2.csproj  websocket.html
webSocket/webSocket2/WebSocketChatSample/: ChatHub.cs  ChatMessage.cs
webSocket/websocket/: pom.xml
webSocket/websocket/src/main/java/com/example/springsocket/websocket/: WebsocketApplication.java
webSocket/websocket/src/test/java/com/example/springsocket/websocket/: WebsocketApplicationTests.java
